# Add your Twilio credentials for SMS notification
TWILIO = {
    'ACCOUNT_SID': '',
    'AUTH_TOKEN': '',
    'FROM': '',
    'TO': '',
}

# Uncomment the DCs you want to watch
WATCHED_DC_LIST = [
    #'gra',
    #'rbx-hz',
    #'sbg',
    #'rbx',
    #'bhs',
]

# Uncomment the server you want to watch
WATCHED_SERVER_LIST = [
    #'KS-1',
    #'KS-2',
    #'KS-2 SSD',
    #'KS-3',
    #'KS-4',
    #'KS-5',
    #'KS-6',
    #'SYS-IP-1',
    #'E3-SAT-1',
    #'E3-SSD-1',
    #'SYS-IP-2',
    #'E3-SAT-2',
    #'E3-SSD-2',
    #'E3-SAT-3',
    #'E3-SSD-3',
    #'SYS-IP-4',
    #'E3-SAT-4',
    #'E3-SSD-4',
    #'BK-8T',
    #'SYS-IP-5',
    #'SYS-IP-5S',
    #'BK-24T',
    #'SYS-IP-6',
    #'SYS-IP-6S',
    #'GAME-1',
    #'GAME-2',
    #'GAME-3',
]

OFFER_TO_SERVER_MAPPING = {
    '150sk10':  'KS-1',
    '150sk20':  'KS-2',
    '150sk22':  'KS-2 SSD',
    '150sk30':  'KS-3',
    '150sk40':  'KS-4',
    '150sk50':  'KS-5',
    '150sk60':  'KS-6',
    '142sys4':  'SYS-IP-1',
    '143sys4':  'E3-SAT-1',
    '143sys13': 'E3-SSD-1',
    '142sys5':  'SYS-IP-2',
    '143sys1':  'E3-SAT-2',
    '143sys10': 'E3-SSD-2',
    '143sys2':  'E3-SAT-3',
    '143sys11': 'E3-SSD-3',
    '142sys8':  'SYS-IP-4',
    '143sys3':  'E3-SAT-4',
    '143sys12': 'E3-SSD-4',
    '141bk1':   'BK-8T',
    '142sys6':  'SYS-IP-5',
    '142sys10': 'SYS-IP-5S',
    '141bk2':   'BK-24T',
    '142sys7':  'SYS-IP-6',
    '142sys9':  'SYS-IP-6S',
    '141game1': 'GAME-1',
    '141game2': 'GAME-2',
    '141game3': 'GAME-3',
}

DEBUG = False

QUIET = False
