# Add your Twilio credentials for SMS notification
TWILIO = {
    'ACCOUNT_SID': '',
    'AUTH_TOKEN': '',
    'FROM': '',
    'TO': '',
}

# Uncomment the DCs you want to watch
WATCHED_DC_LIST = [
    #'gra',
    #'rbx-hz',
    #'sbg',
    #'rbx',
    #'bhs',
]

# Uncomment the server you want to watch
WATCHED_SERVER_LIST = [
    #'KS-1',
    #'KS-2',
    #'KS-3',
    #'KS-4',
    #'KS-5A',
    #'KS-5B',
    #'SYS-IP-1',
    #'E3-SAT-1',
    #'E3-SSD-1',
    #'SYS-IP-2',
    #'E3-SAT-2',
    #'E3-SSD-2',
    #'E3-SAT-3',
    #'E3-SSD-3',
    #'SYS-IP-4',
    #'E3-SAT-4',
    #'E3-SSD-4',
    #'BK-8T',
    #'SYS-IP-5',
    #'SYS-IP-5S',
    #'BK-24T',
    #'SYS-IP-6',
    #'SYS-IP-6S',
]

OFFER_TO_SERVER_MAPPING = {
    '142cask9':   'KS-1',
    '142cask2':   'KS-2',
    '142cask3':   'KS-3',
    '142cask4':   'KS-4',
    '142cask5':   'KS-5A',
    '142cask8':   'KS-5B',
    '142casys4':  'SYS-IP-1',
    '143casys4':  'E3-SAT-1',
    '143casys13': 'E3-SSD-1',
    '142casys5':  'SYS-IP-2',
    '143casys1':  'E3-SAT-2',
    '143casys10': 'E3-SSD-2',
    '143casys2':  'E3-SAT-3',
    '143casys11': 'E3-SSD-3',
    '142casys8':  'SYS-IP-4',
    '143casys3':  'E3-SAT-4',
    '143casys12': 'E3-SSD-4',
    '141cabk1':   'BK-8T',
    '142casys6':  'SYS-IP-5',
    '142casys10': 'SYS-IP-5S',
    '141cabk2':   'BK-24T',
    '142casys7':  'SYS-IP-6',
    '142casys9':  'SYS-IP-6S',
}

DEBUG = False

QUIET = False
